{
  "name": "shipp-server",
  "version": "0.12.1",
  "description": "Dev server that quickly gets you up and running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js"
  },
  "author": "Brandon Carl",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.2.1",
    "chokidar": "^1.4.2",
    "cookie-parser": "^1.4.1",
    "desires": "^0.2.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "json-server": "^0.8.7",
    "lodash": "^4.0.1",
    "lowdb": "^0.12.2",
    "lru-cache": "^4.0.0",
    "memory-fs": "^0.3.0",
    "minimatch": "^3.0.0",
    "morgan": "^1.7.0",
    "reorg": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "st": "^1.1.0",
    "superloader": "^0.4.1",
    "universql": "^0.1.4",
    "universql-json": "^0.1.5",
    "uuid": "^2.0.1",
    "webpack": "^1.12.12",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brandoncarl/shipp-server.git"
  }
}
